<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detail</title>
    <style>
        header img{
            height: 60px;
            width: 60px;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: #e0e0e0;
            margin: 0%;
        }
        section img{
            height: 500px;
            width: 500px;
        
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        #hotel{
            margin-top: 2%;
            margin-left: 4%;
            margin-right: 4%;
        }
        #form{
            margin-top: 0%;
            margin-right: 4%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
        <header>
            <a href="index.html"><img src="assests/images/logo.png" height="200px" width="150px" alt="logo"></a>
            <a href="login.html">Login</a>
        </header>
        <section>
            <div id="hotel">
                <a href="detail.html"> <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"></a><br/>
                <form action="payment.html" method="get" id="form">
                    <label for="adults">Adults:</label>
                    <input type="number" name="adults" min="1" required><br/>
                    <label for="name">Name:</label>
                    <input type="text" name="name" required><br/>
                    <label for="from">From Date:</label>
                    <input type="date" name="from" required><br/>
                    <label for="to">To Date:</label>
                    <input type="date" name="to" required><br/>
                    <label for="total">Total:</label>
                    <input type="text" name="total"  readonly><br/>
                    <input type="submit" name="book" value="Book Now"></a>
                </form>
                <h2>Radisson Blue Hotel</h2>
                <p>RATING</p>
                <p>5 Star</p>
                <p>AMENITIES</p>
                <ul>
                    <li>Room service</li>
                    <li>Restaurant</li>
                    <li>Business center</li>
                    <li>Fitness center</li>
                    <li>Pool</li>
                </ul>
                <h5>DESCRIPTION</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas vel assumenda maxime est consequuntur exercitationem quasi error impedit! Dignissimos minus impedit quis minima reprehenderit sequi necessitatibus cumque quo accusamus nemo!</p>
            </div>
        </section>
        <footer>
                <div>
                    <a href="contact.html">Contact Us</a>
                    <br/>
                    <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px" width="22px"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20px" width="22px"></a>
                    <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px" width="22px"></a>
                    <p>&#169 2020 ROOM SEARCH PVT. LTD</p>
                </div>
        </footer>
    
</body>
</html>