<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
            background-color: #e0e0e0;
        }
        header img{
            height: 60px;
            width: 60px;
        }
        section img{
            height: 150px;
            width: 150px;
            margin-left: 8%;
            margin-right: 3%;
            padding: 0%;
            border-radius: 25%;
        }
        footer img{
            height: 20px;
            width: 22px;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        
 </style>
</head>
<body>
    <header>
        <div id="Header">
            <img src="assests/images/logo.png" height="200px" width="150px" alt="logo">
            <a href="login.html">Login</a><br/>
            <input type="text" placeholder="City"> <br>
        </div>
    </header>
     <img src="https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg" height="450px" width="100%">
    <section>
        <div id="Content">
            <a href="list.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" height="300px" width="300px" ></a>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" height="300px" width="300px">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" height="300px" width="300px">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" height="300px" width="300px"><br/>
            <a href="#">View more >></a>
        </div>
    </section>
    <footer>
        <div id="Footer">
            <a href="contact.html">Contact Us</a>
            <br/>
            <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px" width="22px"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20px" width="22px"></a>
            <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px" width="22px"></a>
            <p>&#169 2020 ROOM SEARCH PVT. LTD</p>
        </div>
    </footer>
      
</body>
</html>