<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment</title>
    <style>
        header img{
            height: 60px;
            width: 60px;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: #e0e0e0;
            margin: 0%;
        }
        section img{
            height: 500px;
            width: 500px;
        
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        #hotel1{
            border: 0px solid;
            background-color: rgb(132, 136, 139);
            width: 50%;
            height: 20%;
            margin-top: 2%;
            margin-bottom: 2%;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        #detail{
            margin: 2%;
        }
        #tariff{
            margin: 2%;
            border: 1px solid;
            padding: 1% 2% 1% 2%;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
             <a href="index.html"><img src="assests/images/logo.png" height="200px" width="150px" alt="logo"></a>
            <a href="login.html">Login</a>
        </header>
        <section>
            <div id="hotel1">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
                <br>
                <h3>Radisson Blue Hotel</h3>
                <p>#38 of 1,289 hotels in New Delhi</p>
                <p>National Highway 8,New Delhi 110017 India</p>
            </div>
            <div id="detail">
                <p><strong>Name: </strong>John Doe</p>
                <p><strong>Number of Adults:</strong> 2</p>
                <p><strong>Check in Date:</strong> 06/06/2020</p>
                <p><strong>Check-out Date:</strong> 08/06/2020</p>
            </div>
            <div id="tariff">
                <p><strong>Tariff Breakdown:</strong> Rs.1000<span>&#215</span>2 Adults<span>&#215</span>5 Nights</p>
                <p><strong>Total Amount:</strong> Rs.10000</p>
            </div>
            <a href="#">Pay Now</a>
        </section>
        <footer>
                    <a href="contact.html">Contact Us</a>
                    <br/>
                    <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px" width="22px"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20px" width="22px"></a>
                    <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px" width="22px"></a>
                    <p>&#169 2020 ROOM SEARCH PVT. LTD</p>
        </footer>
    
    
</body>
</html>